[33mcommit 05800e58e91c17b486cc909336699deb642045e0[m
Author: Carlos Henrique <carlospaisca@gmail.com>
Date:   Mon Sep 5 20:57:46 2016 -0300

    busca binaria/sequencia e bubbleSort e quickSort

[33mcommit 3e71da81f903c71abf06a9aebb069ef1fd9dfd42[m
Author: Carlos Henrique <carlospaisca@gmail.com>
Date:   Sun Sep 4 12:31:21 2016 -0300

    Aula 8 arquivos

[33mcommit 386779d07fde987dc1e451e04ac5c229383234db[m
Author: Carlos Henrique <carlospaisca@gmail.com>
Date:   Tue Aug 30 16:19:51 2016 -0300

    aula de struct

[33mcommit 5cda8d10976c3962ec996f7d65ab0c4bd87448fa[m
Author: Carlos Henrique <carlospaisca@gmail.com>
Date:   Mon Aug 29 21:42:18 2016 -0300

    aula de funcoes

[33mcommit 9d69c48f1c37e355a746249b69b4d782c04a5d37[m
Author: Carlos Henrique <carlospaisca@gmail.com>
Date:   Sun Aug 28 23:15:11 2016 -0300

    Aula de string

[33mcommit 247233a7cb9c22164c0e5192e7f5d58ac1cfb7f8[m
Author: Carlos Henrique <carlospaisca@gmail.com>
Date:   Thu Aug 25 19:32:30 2016 -0300

    Aula 4 matrizes

[33mcommit a42773518189f71ae69466607c81d161bc8bb649[m
Author: Carlos Henrique <carlospaisca@gmail.com>
Date:   Wed Aug 24 22:38:53 2016 -0300

    aula teorica matrizes

[33mcommit 1816a590f7455b60cd2438d662e99e5c4eb964b8[m
Author: Carlos Henrique <carlospaisca@gmail.com>
Date:   Tue Aug 23 20:46:09 2016 -0300

    aula de ponteiros

[33mcommit 0082278514baf78a38f100339e56e854b4f0abbd[m
Author: Carlos Henrique <carlospaisca@gmail.com>
Date:   Tue Aug 16 12:24:44 2016 -0300

    teste

[33mcommit 10f8d99fe057774c1642cf49b53dc93b31242a7b[m
Author: Henriquepaisca <carlospaisca@gmail.com>
Date:   Tue Aug 16 12:20:31 2016 -0300

    Create README.md

[33mcommit 79a65744382f927f2f86e80e86c50ab905575196[m
Author: Carlos Henrique <carlospaisca@gmail.com>
Date:   Tue Aug 16 12:18:10 2016 -0300

    teste em C
